/* 
   https://24ways.org/2011/css3-patterns-explained 
   http://dabblet.com/gist/1481808
   http://codepen.io/anon/pen/NdRrNQ

    Height : 600 = action(20) + table(548) + marge (32)

*/

// Color variables
@colorGreen: #7cb77f;
@colorBackground: rgba(203, 247, 247, 0.50); 

// Width variables
@widthLeft: 300px; 
@widthRight: 455px; 

// Height variables
@heightPopup: 570px; 


html {
    height: 600px;
    width: 800px;
}

.div-left {
    width:@widthLeft;
    height:@heightPopup;
    float:left;
    div {
        border-bottom: 1px solid gray; 
        padding-bottom: 3px;
    }
}

.div-right {
    width:@widthRight+10;   // give 10 px for scrollbar
    height:@heightPopup;
    float:left;
    overflow: auto;     // scrollbar
    overflow-x: hidden;
    /*background-color: @colorBackground;*/
    border-radius:6px;
    border: 1px solid gray;
    padding: 8px;
}

.scanner_action {
    vertical-align: top;
}

#scannerListUl {
    list-style-type: none;
    margin-top: 3px;
    overflow: hidden;
    padding: 0;
    background-color: #d8d8d8;

    li {
        a {
            position: relative;
            /*
            border-left: 1px  solid black;
            border-bottom: 1px  solid black;
            */
            margin-bottom : 1px ;
            background-color: ghostwhite;
            color: black;
            display: block;
            padding: 5px 5px 5px 20px;
            text-align: left;
            text-decoration: none;
            &:hover {
                background-color: @colorGreen;
            }
        }
        a.scanner_selected {
            background-color: @colorBackground;
            border: 2px  solid @colorGreen;
        }
        a.scanner_not_validated {
            font-weight: bold;
        }
        a.scanner_not_enabled {
            font-style: oblique;            
        }
        a.scanner_scanning::before {
            content:"";
            z-index: 1;
            position: absolute;
            left: 2px;
            top: 5px;
            background:url('loader.gif') ;   
            display: inline-block;
            height: 16px;
            width: 16px;
        }
        a.scanner_err {
            color:red;
            font-weight: bold;
            /*
            background: repeating-linear-gradient( 
                135deg, 
                red, red .07%, 
                #f1f1c1 .1%, 
                #f1f1c1 .75%);
            border-radius:6px;
            padding: 5px;
            */
        }
    }
    li:first-child { 
        /*border-top: 1px  solid black;*/
    }

}

.scannerList_table {
    border-collapse: separate;
    height:auto;
    width:auto;
}

.block_ArraySelector {
    display: inline-block;
    height: 22px;
    width:@widthRight;
    max-width:@widthRight;
    padding-bottom:8px; // padding inside border
    border-bottom: 1px solid gray;
}

#template_ArraySelector {
    width: 50px;
}

// Polling interval, Last check time
.span-group1 {
    display: inline-block;
    height: 22px;
    width:@widthRight;
    max-width:@widthRight;
    
    // margin outsite border
    margin-right: 3px;  
    margin-top : 3px;
}

// Checksum, update time
.span-group2 {
    border-bottom: 1px solid gray;
    display: inline-block;
    height: 22px;
    width:@widthRight;
    
    // margin outsite border
    margin-right: 3px;  
    margin-top : 3px;

    // padding inside border
    padding-bottom:4px; 
}

/*editors on right pane*/
.span-right {
    display: inline-block;
    width:@widthRight;
    max-width:@widthRight;
}

.template_Result {
    display: inline-block;
    width:@widthRight;
    max-width:@widthRight;
    border: 1px solid gray;
    height:100px;
    overflow: auto;             /*scrollbar*/
    background: none;           /*transparent*/
}




p {
    font-weight: bold;
    margin:2px;
}
