﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>Page Monitor Background Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <script data-main="js/background" src="components/require.js"> </script>

        <!--
        <script type="text/javascript" src="components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="components/tracetool/tracetool.js"></script>
        <script type="text/javascript" src="js/background.js"></script>
        -->

    </head>
    <body>
 
    </body>
</html>
