﻿<!-- ReSharper disable UnknownCssClass -->
<html >  <!--style="min-width:700px;"-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
</head>
<body>
    <!-- popup reuse tracetool from background <script type="text/javascript" src="components/tracetool/tracetool.js"></script> -->
    <!--<script type="text/javascript" src="components/jquery/jquery.min.js"></script>-->
    <!--<script src="js/popup.js"> </script>-->

    <script data-main="js/popup" src="components/require.js"> </script>

    <div id="actions" class="div-left">
        <div>
            <input type="button" class="scanner_action" id="check_all_button" value="Check all" />
            <input type="button" class="scanner_action" id="add_page_button" value="Add current Page" />
        </div>
        <ul id="scannerListUl"></ul>
    </div>

    <div class="div-right">
        <input type="button" value="Check now" id="template_CheckNow" />
        <span style="display: inline-block; width: 15px"> </span>

        <input type="button" value="Open" id="template_Open" />
        <span style="display: inline-block; width: 15px"> </span>

        <input type="button" value="Delete" id="template_Delete" />
        <span style="display: inline-block; width: 15px"> </span>

        <input type="checkbox" id="template_Enabled" /> <span>Enabled</span>
        <span style="display: inline-block; width: 15px"> </span>

        <input type="checkbox" id="template_Validated" /> <span>Validated</span>

        <p class="span-Name">Name</p>
        <textarea id="template_Name" class="span-right">my name</textarea>

        <p>Site</p>
        <textarea id="template_Site" class="span-right">https://blabla</textarea>

        <p>Search Selector</p>
        <textarea id="template_SearchSelector" class="span-right">#ctl00_ArticleTabs_CmtCnt</textarea>

        <span style="display: inline-block;">
            <span style="font-weight: bold;">Search result</span>
            <span id="template_ResultResume"></span>
        </span>
        <textarea id="template_Result" class="template_Result" readonly></textarea>

        <span class="span-group1"><!--block_ArraySelector-->
            <span style="display: inline-block;width: 100px;font-weight: bold;">Array selection</span>
            <select id="template_ArraySelectorList">
                <option value="0">First</option>
                <option value="-1">Last</option>
                <option value="-2">Use count as result</option>
                <option value="-3">Specific index</option>
            </select>
            <span style="display: inline-block; width: 18px"> </span>
            <input id="template_ArraySelector">
        </span>

        <span class="span-group1">
            <span style="display: inline-block;width: 100px;font-weight: bold;">Selection parsing</span>
            <select id="template_ParsingMethod">
                <option value="InnerHTML">Inner html</option>
                <option value="OuterHTML">Outer html</option>
                <option value="AllText">  All Text (including sub node text)</option>
                <option value="MainText"> Main text (no sub node text)</option>
            </select>
        </span>

        <span class="span-group1">
            <span style="display: inline-block;width: 220px;">
                <span style="display: inline-block;width: 100px;font-weight: bold;">Polling interval</span>
                <input id="template_PollingInterval" style="width:40px">
                <span>minutes</span>
            </span>
            <span style="display: inline-block;width: 100px;font-weight: bold;">Last check time</span>
            <span style="color: blue" id="template_CheckTime"></span>
        </span>

        <span class="span-group1">
            <span style="display: inline-block;width: 220px;">
                <span style="display: inline-block;width: 100px;font-weight: bold;">Checksum</span>
                <span style="color: blue" id="template_Checksum"></span>
            </span>
            <span style="display: inline-block; width: 100px;font-weight: bold;">Update time</span>
            <span style="color: blue" id="template_UpdateTime"></span>
        </span>

    </div>
</body>
</html>
<!-- ReSharper restore UnknownCssClass -->
