﻿<!-- ReSharper disable UnknownCssClass -->
<html >  <!--style="min-width:700px;"-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
</head>
<body>
    <!-- popup reuse tracetool from background <script type="text/javascript" src="components/tracetool/tracetool.js"></script> -->
    <!--<script type="text/javascript" src="components/jquery/jquery.min.js"></script>-->
    <!--<script src="js/popup.js"> </script>-->
    
    <script data-main="js/popup" src="components/require.js"> </script>
    
    <div id="actions" class="div-left">
        <div>
            <input type="button" class="scanner_action" id="check_all_button" value="Check all" />
            <input type="button" class="scanner_action" id="add_page_button"  value="Add current Page" />
        </div>
        <ul id="scannerListUl"></ul>
    </div>

    <div class="div-right">
        <input type="button" value="Check now" id="template_CheckNow" />
        <span style="display: inline-block; width: 15px"> </span>

        <input type="button" value="Open" id="template_Open" />
        <span style="display: inline-block; width: 15px"> </span>

        <input type="button" value="Delete" id="template_Delete" />
        <span style="display: inline-block; width: 15px"> </span>

        <input type="checkbox" id="template_Enabled" /> <span>Enabled</span>
        <span style="display: inline-block; width: 15px"> </span>

        <input type="checkbox" id="template_Validated" /> <span>Validated</span>

        <p class="span-Name">Name</p>
        <textarea id="template_Name" class="span-right">my name</textarea>

        <p>Site</p>
        <textarea id="template_Site" class="span-right">https://blabla</textarea>

        <p>Search Selector</p>
        <textarea id="template_SearchSelector" class="span-right">#ctl00_ArticleTabs_CmtCnt</textarea>

        <p>Search result</p>
        <textarea id="template_Result" class="template_Result" readonly>some tags</textarea>

        <p>Array Selection</p>
        <span class="block_ArraySelector">
            <span>
                <input id="template_ArraySelector">
                <span style="display: inline-block;width:3px"> </span>
                <span>0=first, last=-1, use count as result = -2 </span>
            </span>
        </span>

        <span class="span-group" >  <!--style="width: 230px;"-->
            <span>Polling interval</span>
            <input id="template_PollingInterval" style="width:60px">
            <span>minutes</span>
        </span>
 
        <span class="span-group" >  <!--style="width: 270px;"-->
            <span>Last check time</span>
            <span style="display: inline-block;width:5px"> </span>
            <span style="color:blue" id="template_CheckTime">123</span>
            <span style="display: inline-block;width:3px"> </span>
            <span>Checksum</span>
            <span style="display: inline-block;width:5px"> </span>
            <span style="color:blue" id="template_Checksum">123</span>
        </span>

    </div>

</body>
</html>
<!-- ReSharper restore UnknownCssClass -->
