﻿<!-- ReSharper disable UnknownCssClass -->
<html >  <!--style="min-width:700px;"-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
</head>
<body>
    <!-- popup reuse tracetool from background <script type="text/javascript" src="components/tracetool/tracetool.js"></script> -->
    <!--<script type="text/javascript" src="components/jquery/jquery.min.js"></script>-->
    <!--<script src="js/popup.js"> </script>-->
    
    <script data-main="js/popup" src="components/require.js"> </script>
    

    <div id="actions" class="scanner_actions">
        <input type="button" class="scanner_action" id="check_all_button"    value="Check all" />
        <input type="button" class="scanner_action" id="add_page_button"     value="Add current Page" />
        <input type="button" class="scanner_action" id="collapse_all_button" value="Collapse all" />
        <input type="button" class="scanner_action" id="expand_all_button"   value="Expand all"/>
        <span id="span-waiting"></span> <!--class="span-waiting"-->
    </div>

    <div class="scannerList_div">
        <table class="scannerList_table">
            <!--
            <tbody>
                <tr><td> <div class="scanner_div2"> </td></tr>
                ...
            </tbody>
            -->
        </table>
    </div>

    <div class="templates">
        <!-- scanner_div class will be replaced by scanner_div2 class -->
        <div class="scanner_div">
            <div>
                <!--<span class="span-left span-Name">Name [...]</span>-->
                <span class="span-left span-Name">Name</span>
                <span class="span-right"><textarea class="template_Name">CodeProject - Tracetool</textarea></span>
            </div>

            <!-- collapse on/off-->
            <div class="collapse-block">
                <div>
                    <span class="span-left">Site</span>
                    <span class="span-right"><textarea class="template_Site">https://www.codeproject.com/articles/5498/tracetool-the-swiss-army-knife-of-trace</textarea></span>
                </div>

                <div>
                    <span class="span-left">Search Selector</span>
                    <span class="span-right"><textarea class="template_SearchSelector">#ctl00_ArticleTabs_CmtCnt</textarea></span>
                </div>

                <div>
                    <span class="span-left"><span>Search result</span></span>
                    <span class="template_Result">some tags</span>
                </div>

                <div>
                    <span class="span-left">Array Selection</span>
                    <span class="span-right">
                        <span>
                            <input class="template_ArraySelector" style="width:50px">
                            <span style="display: inline-block;width:3px"> </span>
                            <span>0=first, last=-1, use count as result = -2 </span>
                        </span>
                    </span>
                </div>
            
                <!-- bottom button bar -->
                <div style="height: 35px;padding-top: 3px;">
                    <span class="span-group" style="width: 230px;">
                        <span>Polling interval</span>
                        <input class="template_PollingInterval" style="width:60px">
                        <span>minutes</span>
                    </span>
                    <span class="span-group" style="width: 270px;">
                        <span>Last check time</span>
                        <span style="display: inline-block;width:5px"> </span>
                        <span style="color:blue" class="template_CheckTime">123</span>
                    </span>
                    <span class="span-group" style="width: 185px;">
                        <span>Checksum</span>
                        <span style="display: inline-block;width:5px"> </span>
                        <span style="color:blue" class="template_Checksum">123</span>
                    </span>
                </div>
            </div> <!--collapse-block-->

            <div>
                <input type="checkbox" class="template_Enabled" /> <span>Enabled</span>
                <span style="display: inline-block; width: 15px"> </span>
                <input type="checkbox" class="template_Validated" /> <span>Validated</span>
                <span style="display: inline-block; width: 15px"> </span>
                <input type="button" value="Check now" class="template_CheckNow" />
                <span style="display: inline-block; width: 15px"> </span>
                <input type="button" value="Open" class="template_Open" />
                <span style="display: inline-block; width: 15px"> </span>
                <input type="button" value="Delete" class="template_Delete" />
            </div>
        </div>
    </div>


</body>
</html>
<!-- ReSharper restore UnknownCssClass -->
