﻿/* 
   https://24ways.org/2011/css3-patterns-explained 
   http://dabblet.com/gist/1481808
   http://codepen.io/anon/pen/NdRrNQ

    Height : 600 = action(20) + table(548) + marge (32)

*/
html {
  height: 600px;
  width: 800px;
}
.div-left {
  width: 300px;
  height: 570px;
  float: left;
}
.div-right {
  width: 460px;
  height: 570px;
  float: left;
  overflow: auto;
  overflow-x: hidden;
  background-color: rgba(203, 247, 247, 0.5);
  border-radius: 6px;
  border: 1px solid black;
  padding: 8px;
}
.scanner_action {
  vertical-align: top;
}
#scannerListUl {
  list-style-type: none;
  margin-top: 2;
  overflow: hidden;
  padding: 0;
}
#scannerListUl li a {
  position: relative;
  border-left: 1px  solid black;
  border-bottom: 1px  solid black;
  color: black;
  display: block;
  padding: 5px 5px 5px 20px;
  text-align: left;
  text-decoration: none;
}
#scannerListUl li a:hover {
  background-color: #7cb77f;
}
#scannerListUl li a.selected {
  background-color: rgba(203, 247, 247, 0.5);
  border: 1px solid #7cb77f;
}
#scannerListUl li a.scanning::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 2px;
  top: 5px;
  background: url('loader.gif');
  display: inline-block;
  height: 16px;
  width: 16px;
}
#scannerListUl li a.scanner_div_err {
  color: red;
  font-weight: bold;
  /*
            background: repeating-linear-gradient( 
                135deg, 
                red, red .07%, 
                #f1f1c1 .1%, 
                #f1f1c1 .75%);
            border-radius:6px;
            padding: 5px;

            */
}
#scannerListUl li:first-child {
  border-top: 1px  solid black;
}
.scannerList_table {
  border-collapse: separate;
  height: auto;
  width: auto;
}
.span-group {
  border: 1px solid;
  display: inline-block;
  height: 22px;
  margin-right: 3px;
  margin-top: 3px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}
.span-left {
  display: inline-block;
  vertical-align: top;
  width: 130px;
}
.span-right,
.template_Result {
  display: inline-block;
  width: 460px;
}
.template_Result {
  border: 1px solid black;
  max-height: 200px;
  min-height: 22px;
  overflow: auto;
  background: none;
}
#template_ArraySelector {
  width: 50px;
}
p {
  font-weight: bold;
  margin: 2px;
}