﻿/* 
   https://24ways.org/2011/css3-patterns-explained 
   http://dabblet.com/gist/1481808
   http://codepen.io/anon/pen/NdRrNQ

    Height : 600 = action(20) + table(548) + marge (32)

*/
html {
  height: 600px;
  width: 800px;
}
.div-left {
  width: 300px;
  height: 570px;
  float: left;
}
.div-left div {
  border-bottom: 1px solid gray;
  padding-bottom: 3px;
}
.div-right {
  width: 460px;
  height: 570px;
  float: left;
  overflow: auto;
  overflow-x: hidden;
  /*background-color: @colorBackground;*/
  border-radius: 6px;
  border: 1px solid gray;
  padding: 8px;
}
.scanner_action {
  vertical-align: top;
}
#scannerListUl {
  list-style-type: none;
  margin-top: 3;
  overflow: hidden;
  padding: 0;
}
#scannerListUl li a {
  position: relative;
  /*
            border-left: 1px  solid black;
            border-bottom: 1px  solid black;
            */
  margin-bottom: 1px ;
  background-color: ghostwhite;
  color: black;
  display: block;
  padding: 5px 5px 5px 20px;
  text-align: left;
  text-decoration: none;
}
#scannerListUl li a:hover {
  background-color: #7cb77f;
}
#scannerListUl li a.scanner_selected {
  background-color: rgba(203, 247, 247, 0.5);
  border: 2px solid #7cb77f;
}
#scannerListUl li a.scanner_not_validated {
  font-weight: bold;
}
#scannerListUl li a.scanner_not_enabled {
  font-style: oblique;
}
#scannerListUl li a.scanner_scanning::before {
  content: "";
  z-index: 1;
  position: absolute;
  left: 2px;
  top: 5px;
  background: url('loader.gif');
  display: inline-block;
  height: 16px;
  width: 16px;
}
#scannerListUl li a.scanner_err {
  color: red;
  font-weight: bold;
  /*
            background: repeating-linear-gradient( 
                135deg, 
                red, red .07%, 
                #f1f1c1 .1%, 
                #f1f1c1 .75%);
            border-radius:6px;
            padding: 5px;
            */
}
#scannerListUl li:first-child {
  /*border-top: 1px  solid black;*/
}
.scannerList_table {
  border-collapse: separate;
  height: auto;
  width: auto;
}
/* Polling interval, Last check time, Checksum*/
.span-group {
  border-bottom: 1px solid gray;
  display: inline-block;
  height: 22px;
  width: 460px;
  margin-right: 3px;
  margin-top: 3px;
  padding-bottom: 4px;
}
/*editors on right pane*/
.span-right {
  display: inline-block;
  width: 460px;
}
.template_Result {
  display: inline-block;
  width: 460px;
  border: 1px solid gray;
  max-height: 200px;
  min-height: 22px;
  overflow: auto;
  /*scrollbar*/
  background: none;
  /*transparent*/
}
.block_ArraySelector {
  display: inline-block;
  width: 460px;
  padding-bottom: 8px;
  border-bottom: 1px solid gray;
}
.block_ArraySelector #template_ArraySelector {
  width: 50px;
}
p {
  font-weight: bold;
  margin: 2px;
}